
.card-card {
  border-radius: 4px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 8px;
  cursor: pointer;
  min-width: 290px;
  user-select: none;
  position: relative;
  margin: 15px;
  /*min-width: 30%;*/
}
.card-header {
  padding: 0;
  text-align: center;
  border: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  border-radius: 3px;
  overflow: hidden;
  min-height: 200px;
  position: relative;
}
.card-header img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  pointer-events: none;

}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.card-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card-name {
  color: #3f3f3f;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 20px;
}
.card-info-sub {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-weight: bolder;
}
